body{
     overflow-x: hidden;
}

.cards-container{
     justify-content: space-evenly;
     /* height: 100%; */
     flex-wrap: wrap;
     overflow: hidden;
}
.character-info .btn{ 
     width: 100%;
}

.card{
     background-color: hsla(0, 0%, 100%, 0.62);
     height: 484px;
     width: 250px;
     margin: 40px 25px;
     text-align: center;
     border: 1px solid black;
     border-radius: 10px;
     gap: 5px;
     z-index: 2;
     backdrop-filter: blur(3px);
}

.card img{
     border-radius: 10px 10px 0 0;
}

.name{
     font-size: 20px;
     /* font-weight: bold; */
}

.remove-btn{
     border-radius: 0 0 10px 10px;
}

.no-characters{
     font-size: 40px;
     color: var(--text-color);
}

